<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>MozLondon Decemberfest Countdown</title>
<style type="text/css">
#container {
	width: 80%;
	height: 200pt;
	margin-left: auto;
	margin-right: auto;

}
body {
	background-color: #f4f4f4;
	background: url(http://www.pptbackgrounds.org/uploads/xmas-white-backgrounds-wallpapers.jpg);
	background-size: cover;
}
	
div {
	font-family: monospace;
	font-size: 40pt;
	text-align: center;
}

iframe {
	width: 300px;
	margin-left: auto;
	margin-right: auto;
	display: block
		
}

img {
	width: 400px;
	border: grey solid 2px;
	margin-left: auto;
	margin-right: auto;
}

#LON {
	width: 700px;
	box-shadow: 20px 10px 10px grey;
}
	
#gif {
	position: absolute;
	top: 50%;
}
	
a {
	color: #696969;
}
	
#instagram {
	display: block;
	color: black;
	font-size: 25pt;
	position: absolute
}
	
#countdown {
	padding-top: 20pt;
	font-size: 70pt;
}
</style>
</head>
<body>
<a id="instagram" href="https://www.instagram.com/msmandyc/">Follow me!</a>
<div id="container">
<iframe src="//giphy.com/embed/9oTfLZiuUyIM" width="450" height="240" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p>
	Time until<br>MozLondon Decemberfest 2016
<div id="countdown">08:13:08:55.23</div>
<img id="LON" src="https://farm6.staticflickr.com/5622/31045398666_e19a605b80_z.jpg">

<script>
let countdown = document.getElementById("countdown");
let targetDate = Date.UTC(2016, 11, 20, 00, 00, 00);

function updateCountdown()
{
	let remaining = targetDate - Date.now();
	
	if (remaining < 0) {
		countdown.innerHTML = "HAPPY HOLIDAY!!!";
		return;
	}
	
	let sec = ("00" + (remaining / 1000 % 60).toFixed()).slice(-2);
	let min = ("00" + Math.floor(remaining / 1000 / 60 % 60)).slice(-2);
	let hour = ("00" + Math.floor(remaining / 1000 / 60 / 60 % 24)).slice(-2);
	let day = ("000" + Math.floor(remaining / 1000 / 60 / 60 / 24)).slice(-3);
	
	countdown.innerHTML = day + ":" + hour + ":" + min + ":" + sec ;

	window.requestAnimationFrame(updateCountdown);
}

console.log(targetDate - Date.now());

window.requestAnimationFrame(updateCountdown);
</script>

</body></html>
